<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalabel=no initial-scale=1.0">
    <meta name="description" content="Sitio web comenzando con la fotografía">
    <title>Comenzando con la Fotografía</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="contenido">
      <header>
        <div class="cabecera">
          <div class="titulo">
            <h1>Comenzando con la Fotografía</h1>
          </div>
          <div class="menuprincipal">
            <nav>
              <a href="index.html">Inicio</a>
              <a href="paisajes.html">Paisajes</a>
              <a href="retratos.html">Retratos</a>
            </nav>
          </div>
        </div>
      </header>

        <div class="imagecentral">
            <section id="imgcentral">
              <img src="images/imgcentral.jpg" alt="paisaje" title="paisaje colombia">
            </section>
        </div>
        <div class="imagesecundaria">
          <div class="imgsecundariaizq">
            <section>
              <a href="paisajes.html"><img src="images/imgpaisaje.jpg" alt="paisaje"></a>
              <br>
              <a href="paisajes.html">Paisajes</a>

            </section>
          </div>
          <div class="imgsecundariader">
              <section>
                <a href="retratos.html"><img src="images/imgretratos.jpg" alt="retrato" ></a>
                <br>
                <a href="retratos.html">Retratos</a>
              </section>
          </div>
        </div>
        <footer class="piepagina">
            <div class="contacto"title="footer">
              <h2>Contacto</h2>
                <p>Halverisa@gmail.com</p>
                <p>Carrera 7a # 5e - 20</p>
                <p>3134573289</p>
            </div>
            <div class="terminos" title="footer">
              <h2>Términos</h2>
                <p>Aplica condiciones y restricciones</p>
            </div>
            <div class="redessociales" title="footer">
              <h2>Redes Sociales</h2>
                <p>Facebook: photografos_2018</p>
                <p>Twitter: @phtografos2018</p>
                <p>Instagram: photografos2018</p>
            </div>
            <div class="derechos" title="footer">
              <h2>Derechos</h2>
                <p>Halvert Medina</p>
                <p> © Copyright 2018 </p>
            </div>
        </footer>  
    </div>
  </body>
</html>
